.TH SPLINE 1 "January 1998" "Debian" "User's Reference Manual" \" -*- nroff -*-

.SH NAME
aspline \- Akima spline interpolation

.SH SYNOPSIS
.B aspline
.RI "[-a " xstep "]"
.RI "[-l " llim "]"
.RI "[-u " ulim "]"
.RI "[-n " n "]"
.RI "{" file(s) "}"

.SH DESCRIPTION
.I aspline
reads pairs of numbers from the indicated
.I file(s)
(or from stdin if no files were given) as abscissas and ordinates
of a function.
It produces a similar set, which is approximately equally spaced and
includes the input set on standard output. The output is an
.IR Akima -interpolated
spline which has an continuous first derivative.
The second derivate may be discontinuous, but the output does not wiggle
as it would do with cubic splines.
.PP
Datasets are separated by blank lines.

.SH OPTIONS
.TP
.BR "\-a \fIincr\fP" ", " "\-\-auto=\fIincr\fP"
supply abscissas automatically, since they are missing from the input;
spacing is given by the next argument, or is assumed to be 1,
if next argument is not a number.
.TP
.BR "\-l \fIllim\fP" ", " "\-\-llimit=\fIllim\fP"
set lower x-limit to
.IR llim ,
.TP
.BR "\-u \fIulim\fP" ", " "\-\-ulimit=\fIulim\fP"
set upper x-limit to
.IR ulim ,
.TP
.BR "\-n \fIn\fP" ", " "\-\-points=\fIn\fP"
space output points so that approx.
.I n
intervals occur between the lower and upper limit,
.TP
.BR "\-v\fP"
be verbose,
.TP
.BR "\-h\fP"
print help message on stderr and exit.
.PP
.SH SEE ALSO
.BR spline (1),
.BR gnuplot (1).
.sp
\fIH. Akima,
A New Method of Interpolation and Smooth Curve Fitting Based on
Local Procedures,
Journal of Assc. for Comp. Mach., Vol. 17, No. 4, Oct. 1970, 
pp. 589\(em602\fP
.PP
.SH BUGS
If you need a continuous second derivative, use
.I spline 
from the plotutils package instead.
